# javatestautomationframework

./: .gitignore  Dockerfile  README.md  pom.xml  testng.xml
OutputFiles/: report.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/tafu/baseSetup/: AppLogger.html  BaseTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tafu/baseSetup/class-use/: AppLogger.html  BaseTest.html
doc/com/tafu/driverHelper/: WebDriverFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tafu/driverHelper/class-use/: WebDriverFactory.html
doc/com/tafu/elements/: ElementActions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tafu/elements/class-use/: ElementActions.html
doc/com/tafu/genericLibrary/: ExcelLibrary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tafu/genericLibrary/class-use/: ExcelLibrary.html
doc/com/tafu/helper/: OSUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tafu/helper/class-use/: OSUtility.html
doc/com/tafu/utilities/: DataUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tafu/utilities/class-use/: DataUtil.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/tafu/baseSetup/: AppLogger.java  BaseTest.java  SetupHelper.java
src/main/java/com/tafu/browserFactory/: AWebDriverFactory.java  ChromeDriverFactory.java  ChromeOptionsFactory.java  FirefoxDriverFactory.java  FirefoxOptionsFactory.java  ICapabilitiesFactory.java  IWebDriverFactory.java
src/main/java/com/tafu/driverHelper/: BrowserType.java  DriverConfig.java  DriverMode.java  WebDriverFactory.java
src/main/java/com/tafu/elements/: ElementActions.java
src/main/java/com/tafu/genericLibrary/: ExcelLibrary.java
src/main/java/com/tafu/helper/: FileUtility.java  OSUtility.java
src/main/java/com/tafu/utilities/: DataUtil.java
src/test/java/com/tafu/api/cucumber/options/: APITestRunner.java
src/test/java/com/tafu/api/features/: APIHelper.java  PlaceSearchAPIValidations.feature
src/test/java/com/tafu/api/pojoClasses/: LocationCordination.java  LocationDetails.java
src/test/java/com/tafu/api/resources/: APIResources.java  TestDataBuilder.java
src/test/java/com/tafu/api/stepDefinations/: Hooks.java  PlaceSearchAPIStepsDefination.java
src/test/java/com/tafu/pageObjects/: LoginPage.java
src/test/java/com/tafu/tests/: LoginTest.java
